input
	&[type=text], &[type=password]
		background-color: #efefef
		border: 2px solid #ddd
		border-radius: 10px
		font-size: 20px
		box-sizing: border-box
		outline: none
		color: #666
		margin-top: 10px
		+size(100%, auto)
		+padding(10px)
		&:focus
			@extend textarea:focus
	&[type=file]		
		display: inline-block
		font-size: 20px
		outline: none
		+size(400px, auto)
		+margin(10px 10px 10px 50px)
		&:focus
			+box-shadow(0px 0px 15px 5px #c8c8c8e6)
		&:hover
			background-color: #37b93d
	&[type=submit]
		background-color: #36b06c
		font-size: 20px
		border-radius: 5px
		cursor: pointer
		letter-spacing: 2px
		outline: none
		margin-top: 10px
		color: white
		+size(300px, auto)		
		+padding(10px 10px)
		&:focus
			@extend input[type=file]:focus
		&:hover
			@extend input[type=file]:hover