.project_header
	width: 80%
	border: 2px solid white
	border-radius: 20px
	background-color: black
	+padding(20px)
	+margin(80px auto 40px)

.project_header_top
	+clearfix

.title
	text-align: center
	width: 90%
	border-bottom: 1px solid white
	float: left
	h1
		margin: 0

.project_edit
	float: right
	width: 5%

.project_name_show
	font-size: 32px
	text-align: center
	width: 90%
	letter-spacing: 2px
	padding-left: 10px

.project_header_bottom
	height: 25px

.project_back
	float: left

.project_owner
	font-size: 10px
	float: right
	margin-top: 15px 
	vertical-align: text-bottom

.project_content
	background-color: black
	width: 80%
	border: 2px solid lightgrey
	border-radius: 5px
	margin-top: 20px
	margin-left: auto
	margin-right: auto
	padding: 20px
	+clearfix
	&_image
		float: left
		margin: 10px 10px 10px 10px
		border: 1px solid black
	&_article
		font-size: 18px